-Banhart-

By Eric Wiryanata. October 2008.

The name taken after Devendra Banhart

for further information please contact :
wiryanata@gmail.com


don't forget to visit
http://thunderpanda.com


donate money for me at paypal. keyword : wiryanata@gmail.com

please do not sell this font, and if you wish to redistribute this font on magazines, CD-ROMs or websites, 
you must leave the package intact with the same files you've found on the original, 
1. the font itself.
2. this 'read first' note.
3. the thumbnail provided for this font.

and all of them must be compressed together in a .zip folder.

usage.
NOTE#1: 

This font is licensed as Donationware.
You may NOT ask/earn money with this font directly (e.g. by selling it)

A credit or a link back to my site (http://thunderpanda.com) are appreciated.

If you wish to use this fonts for commercial use, please donate some money. I'll appreciate every penny you donate.


Note#2: This typeface is ideal for logos and general design.
It isn't very suitable to be used with word-processors as it lacks some symbols and letters. 
best use in Photoshop, with a Strong Formating for the fonts. also compatible with Mac OS.

NOTE#3: Thanks for downloading and using this font.